-- MySQL Script generated by MySQL Workbench
-- Fri Nov  9 08:15:45 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema BeerShop
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema BeerShop
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `BeerShop` DEFAULT CHARACTER SET utf8 ;
USE `BeerShop` ;

-- -----------------------------------------------------
-- Table `BeerShop`.`Users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BeerShop`.`Users` ;

CREATE TABLE IF NOT EXISTS `BeerShop`.`Users` (
  `idUsers` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(100) NOT NULL,
  `Password` VARCHAR(100) NOT NULL,
  `Tipo` VARCHAR(45) NOT NULL,
  `Categoria` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idUsers`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BeerShop`.`Cervejas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BeerShop`.`Cervejas` ;

CREATE TABLE IF NOT EXISTS `BeerShop`.`Cervejas` (
  `idCervejas` INT NOT NULL AUTO_INCREMENT,
  `Marca` VARCHAR(45) NOT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  `Tipo` VARCHAR(45) NOT NULL,
  `Codigo` VARCHAR(255) NOT NULL,
  `ImgPath` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idCervejas`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
